# jeorg-android-test-drives

./: .gitignore  Makefile  Makefile.mk  README.md  Readme.md  TechStack.md  build.gradle  build.gradle.kts  pr.md  settings.gradle  settings.gradle.kts
.github/workflows/: flow-build.yml  flow-plugins-update.yml  flow-pull-request.yml  gradle-pull-request.yml  gradle.yml  jeorg-android-test-drives-pull-request.yml  jeorg-android-test-drives.yml
Android2b2b/: Readme.md
Android2b2b/app/: build.gradle
Android2b2b/app/src/main/java/com/steelzack/android2b2b/conversion/: GregorianConversion.java
Android2b2b/app/src/main/res/values/: strings.xml
common/: Readme.md  build.gradle.kts
common/src/androidTest/java/org/jesperancinha/atd/: ExampleInstrumentedTest.kt
common/src/main/java/org/jesperancinha/atd/: LaunchWhenStartedFragment.kt  OnViewCreatedFragment.kt  RepeatOnLifecycleFragment.kt
common/src/test/java/org/jesperancinha/atd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
java-apps/matrix-anywhere-android/: .gitignore  KeystoreHandbook.md  Makefile  Privacy_Policy.md  Readme.md  build.gradle  settings.gradle
java-apps/matrix-anywhere-android/matrix-anywhere-app/: Readme.md  build.gradle  proguard-rules.txt
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/main/: AndroidManifest.xml
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/main/java/org/jesperancinha/matrixanywhere/: MatrixActivity.java  MatrixAnywhereMainActivity.java
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/main/java/org/jesperancinha/matrixanywhere/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/main/res/drawable-hdpi/: btn_bkgrnd_def.xml  edit_style.xml  text_style.xml
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/main/res/layout/: activity_matrix.xml  activity_matrix_anywhere_main.xml
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/main/res/menu/: matrix.xml
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/main/res/values/: colors.xml  strings.xml
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/main/res/values-es/: strings.xml
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/main/res/values-fr/: strings.xml
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/main/res/values-nl/: strings.xml
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/main/res/values-pt/: strings.xml
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/main/res/values-v11/: strings.xml
java-apps/matrix-anywhere-android/matrix-anywhere-app/src/test/java/org/jesperancinha/matrixanywhere/: MatrixActivityTest.java
java-apps/ping-app-android/: .gitignore  KeystoreHandbook.md  Makefile  Privacy_Policy.md  Readme.md  build.gradle  build.gradle.kts
java-apps/ping-app-android/app/: Readme.md  build.gradle  build.gradle.kts
java-apps/ping-app-android/app/src/androidTest/java/com/joai/ping2/: ExampleInstrumentedTest.java
java-apps/ping-app-android/app/src/main/: AndroidManifest.xml
java-apps/ping-app-android/app/src/main/java/com/joai/ping2/: MainActivity.java  PingFragment.java  SwipeAdapter.java  TraceRouteFragment.java
java-apps/ping-app-android/app/src/main/java/com/joai/ping2/util/: SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
java-apps/ping-app-android/app/src/main/res/drawable-hdpi/: shape.xml
java-apps/ping-app-android/app/src/main/res/layout/: activity_main.xml  fragment_ping_layout.xml  fragment_trace_route_layout.xml
java-apps/ping-app-android/app/src/main/res/values/: dimens.xml  strings.xml
java-apps/ping-app-android/app/src/main/res/values-es/: strings.xml
java-apps/ping-app-android/app/src/main/res/values-fr/: strings.xml
java-apps/ping-app-android/app/src/main/res/values-nl/: strings.xml
java-apps/ping-app-android/app/src/main/res/values-pt/: dimens.xml  strings.xml
java-apps/ping-app-android/app/src/main/res/values-w820dp/: strings.xml
java-apps/ping-app-android/app/src/test/java/com/joai/ping2/: SwipeAdapterTest.java
jeorg-time-converter/: Makefile  Readme.md  build.gradle  build.gradle.kts  gradle.properties
jeorg-time-converter/app/: build.gradle  proguard-rules.pro
jeorg-time-converter/app/src/androidTest/java/com/steelzack/android2b2b/: ApplicationTest.java
jeorg-time-converter/app/src/main/: AndroidManifest.xml
jeorg-time-converter/app/src/main/java/com/steelzack/android2b2b/: Main2b2bActivity.java
jeorg-time-converter/app/src/main/java/org/jesperancinha/atd/time/converter/: Main2b2bActivity.java
jeorg-time-converter/app/src/main/java/org/jesperancinha/atd/time/converter/conversion/: GregorianConversion.java
jeorg-time-converter/app/src/main/res/layout/: activity_main2b2b.xml
jeorg-time-converter/app/src/test/java/com/steelzack/android2b2b/: ExampleUnitTest.java
jeorg-time-converter/app/src/test/java/com/steelzack/android2b2b/conversion/: GregorianConversionTest.java
jeorg-time-converter/app/src/test/java/org/jesperancinha/atd/time/converter/: ExampleUnitTest.java
jeorg-time-converter/app/src/test/java/org/jesperancinha/atd/time/converter/conversion/: GregorianConversionTest.java
jeorg-time-converter/src/androidTest/java/org/jesperancinha/atd/time/converter/: ApplicationTest.java
jeorg-time-converter/src/main/: AndroidManifest.xml
jeorg-time-converter/src/main/java/org/jesperancinha/atd/time/converter/: TimeConverterActivity.java
jeorg-time-converter/src/main/res/values/: strings.xml
kotlin-apps/jesprotech-research-app/: Readme.md  gradle.properties  settings.gradle.kts
kotlin-apps/jesprotech-research-app/app/: build.gradle.kts
kotlin-apps/jesprotech-research-app/app/src/androidTest/java/nl/joaofilipesabinoesperancinha/jesprotech/research/: ExampleInstrumentedTest.kt
kotlin-apps/jesprotech-research-app/app/src/main/: AndroidManifest.xml
kotlin-apps/jesprotech-research-app/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
kotlin-apps/jesprotech-research-app/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
