// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath('com.google.guava:guava') {
            version {
                strictly '28.1-jre'
            }
        }
    }
}

plugins {
    id("org.jesperancinha.plugins.omni") version "0.3.1"
    id("jacoco")
    id 'com.android.library' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}

allprojects {
    version = '0.0.0-SNAPSHOT'
}

jacoco {
    toolVersion = "0.8.7"
}

tasks.withType(Test).configureEach {
    reports {
        html.enabled false
    }
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn tasks.withType(Test)
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}