apply plugin: 'com.android.application'
apply plugin: 'jacoco'


buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

android {

    namespace 'com.joai.ping2'

    defaultConfig {
        applicationId 'org.joai.ping2'
        compileSdk 33
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 212
        versionName '2.1.2'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn tasks.withType(Test)
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jesperancinha.itf:itf-chartizate-api:5.0.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.fragment:fragment:1.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation("io.kotest:kotest-assertions-core-jvm:5.6.2")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.0'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}
