apply plugin: 'com.android.application'
apply plugin: 'jacoco'


buildscript {
    repositories {
        mavenCentral()
    }
}

android {

    namespace 'com.joai.ping2'

    defaultConfig {
        applicationId 'org.joai.ping2'
        compileSdkVersion 34
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 212
        versionName '2.1.2'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn tasks.withType(Test)
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jesperancinha.itf:itf-chartizate-api:5.0.1'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.fragment:fragment:1.8.8'
    testImplementation(platform('org.junit:junit-bom:5.13.1'))
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation("io.kotest:kotest-assertions-core-jvm:5.9.1")
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.8.2'
    androidTestUtil 'androidx.test:orchestrator:1.5.1'
}
