apply plugin: 'com.android.application'
apply plugin: 'jacoco'

buildscript {
    repositories {
        mavenCentral()
    }
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.0.0'
}

android {
    namespace 'org.jesperancinha.matrixanywhere'

    defaultConfig {
        compileSdk 34
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn tasks.withType(Test)
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jesperancinha.itf:itf-chartizate-api:5.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation(platform('org.junit:junit-bom:5.11.4'))
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    androidTestImplementation(platform('org.junit:junit-bom:5.11.4'))
    androidTestImplementation('org.junit.jupiter:junit-jupiter-api')
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-engine'
    androidTestImplementation 'org.assertj:assertj-core:3.24.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'org.mockito:mockito-android:5.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
}