apply plugin: 'com.android.application'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

android {
    compileSdkVersion 34
    namespace = "org.jesperancinha.atd.time.converter"
    defaultConfig {
        applicationId "org.jesperancinha.atd.time.converter"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('joda-time:joda-time:2.13.1')
    testImplementation(platform('org.junit:junit-bom:5.11.4'))
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.assertj:assertj-core:3.27.3')
    androidTestImplementation(platform('org.junit:junit-bom:5.11.4'))
    androidTestImplementation('org.junit.jupiter:junit-jupiter-api')
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-engine'
    androidTestImplementation 'org.assertj:assertj-core:3.27.3'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'org.mockito:mockito-android:5.15.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation group: 'com.google.android', name: 'android-test', version: '4.1.1.4'
    androidTestUtil 'androidx.test:orchestrator:1.5.1'
}

jacoco {
    toolVersion = "0.8.7"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn tasks.withType(Test)
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}