apply plugin: 'com.android.application'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

android {
    compileSdkVersion 34
    namespace = "org.jesperancinha.atd.time.converter"
    defaultConfig {
        applicationId "org.jesperancinha.atd.time.converter"
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('joda-time:joda-time:2.12.7')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.3')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.10.3')
    testImplementation('org.assertj:assertj-core:3.26.3')
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    androidTestImplementation 'org.assertj:assertj-core:3.26.3'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'org.mockito:mockito-android:5.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
    androidTestImplementation group: 'com.google.android', name: 'android-test', version: '4.1.1.4'
    androidTestUtil 'androidx.test:orchestrator:1.5.0'
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    google()
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.5'
}

jacoco {
    toolVersion = "0.8.7"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn tasks.withType(Test)
    reports {
        xml.required = true
        csv.required = false
        html.required = false
    }
}