apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "32"

    defaultConfig {
        applicationId "org.jesperancinha.atd.time.converter"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation ('androidx.appcompat:appcompat:1.4.1')
    implementation ('joda-time:joda-time:2.10.13')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation ('org.assertj:assertj-core:3.22.0')
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    google()
}
