apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "32"

    defaultConfig {
        applicationId "com.steelzack.android2b2b"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation() fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation() 'joda-time:joda-time:2.10.13'
    testImplementation() 'junit:junit:4.13.2'
}

repositories {
    mavenCentral()
}
